MARKUS__REDIS__URL=redis://redis:6379/
PGUSER=postgres
PGHOST=postgres
PGPASSWORD=
BOOTSNAP_CACHE_DIR=/bundle/bootsnap
WEBPACKER_DEV_SERVER_HOST=webpacker
WEB_CONCURRENCY=1
EDITOR=vi
RAILS_RELATIVE_URL_ROOT=/csc108
MARKUS__AUTOTEST__SERVER_HOST=autotest
MARKUS__AUTOTEST__SERVER_USERNAME=docker
MARKUS__REPOSITORY__GIT_SHELL=/usr/local/bin/markus-git-shell.sh
MARKUS__REPOSITORY__SSH_URL=ssh://git@localhost:2222/~/csc108
TZ=America/Toronto
NBCONVERT=/app/nbconvertvenv/bin/jupyter-nbconvert
