MARKUS__REDIS__URL=redis://redis:6379/
PGUSER=postgres
PGHOST=postgres
PGPORT=5432
PGPASSWORD=docker
BOOTSNAP_CACHE_DIR=/bundle/bootsnap
WEBPACKER_DEV_SERVER_HOST=webpacker
WEB_CONCURRENCY=1
EDITOR=vi
MARKUS__AUTOTEST__SERVER_HOST=autotest
MARKUS__AUTOTEST__SERVER_USERNAME=docker
TZ=America/Toronto
NBCONVERT=/app/nbconvertvenv/bin/jupyter-nbconvert
